spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com/xweogveh
spring.datasource.username=xweogveh
spring.datasource.password=Am--_HKNjFjS_BhavghgHuZY4WSCryBN
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update